totalSize.width=370
totalSize.height=124

playerNameLable.x=235
playerNameLable.y=32
playerNameLable.width=300
playerNameLable.height=22
playerNameLable.color=FFFFFFFF
playerNameLable.alignment=0
//0 means Center
//1 means Left
//2 means Right
playerNameLable.effect=1
//0 means None
//1 means Shadow
//2 means Outline

healthLable.x=230.9
healthLable.y=60.9
healthLable.width=250
healthLable.height=27
healthLable.color=FFFFFFFF
healthLable.alignment=0
//0 means Center
//1 means Left
//2 means Right
healthLable.effect=1
//0 means None
//1 means Shadow
//2 means Outline

timeLable.x=217.1
timeLable.y=87.8
timeLable.width=280
timeLable.height=0
timeLable.color=FFDAACFF
timeLable.alignment=0
//0 means Center
//1 means Left
//2 means Right
timeLable.effect=2
//0 means None
//1 means Shadow
//2 means Outline

health.x=236
health.y=60
health.width=225
health.height=26

time.x=217
time.y=83.4
time.width=197
time.height=22

face.x=71.5
face.y=62.6
face.size=72
face.type=0
//0 means Circle
//1 means Square